/* 5.4 Modals ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

.modal-open {
    .page-wrapper {
        filter: blur(5px);
    }
}

// override default bootstrap fade animation - to scale transition
.modal {
    &.fade .modal-dialog {
        transform: scale(0);
    }

    &.in .modal-dialog {
        transform: scale(1);
    }
}

.modal-dialog {
    height: 100%
}

.modal-header {
    background-color: $modal-header-bg-color;
    border-radius: $modal-header-border-radius;
    border-bottom: 1px sold darken($modal-header-bg-color, 12%);
    position: relative;

    &,
    .modal-title {
        font-weight: $font-weight-bold;
        color: $modal-header-color;
    }
}

.modal-body {
    p {
        font-size: 0.8em;
        font-style: italic;
        margin-bottom: 0;
    }
}

.modal-content,
.modal-header {
    border-radius: 0;
}

.modal-aside {
    display: none;
}

@media (min-width: $grid-float-breakpoint) {
    .modal-aside {
        float: left;
        display: block;
        width: 45%;

        img {
            width: 100%;
        }
    }

    .modal-container {
        float: left;
        width: 55%;
    }

    .modal-content {
        position: absolute;
        left: 50%;
        top: 50%;
        width: 100%;
        transform: translate(-50%, -50%);
    }
}

@media (min-width: $screen-lg-min) {
    .modal-aside {
        img {
            max-width: 420px;
        }
    }
}

@media (min-width: $screen-md-min) {
    .modal-dialog {
        width: 900px;
    }
}

@media (max-width: $screen-sm-max) {
    .modal-dialog {
        width: 100%;
    }

    .modal-aside,
    .modal-container {
        width: 50%;
    }
}

@media (max-width: $grid-float-breakpoint-max) {
    .modal-open .modal {
        padding: 0 !important;
    }

    .modal-dialog {
        margin: 0;
    }

    .modal-content {
        border: none;
        border-radius: 0;
        min-height: 100%;
    }

    .modal-container {
        width: 100%;
    }
}
